/* ****************** About ****************** */
.about {
  background-color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.about-text {
  position: relative;
}

.cards {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-radius: 20px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  cursor: grab;
  padding: 10px;
  user-select: none;
}

.card.top {
  /* transform: translate(var(--top-translatex), 0px) scale(var(--top-scale))
    rotate(var(--top-rotate)); */
  transform: translate(var(--top-translatex), 0px) scale(1) rotate(-4deg);
  z-index: 20;
}

.card.middle {
  /* transform: translate(var(--middle-translatex), -10px)
    scale(var(--middle-scale)) rotate(var(--middle-rotate)); */
  transform: translate(var(--middle-translatex), -10px) scale(0.9) rotate(4deg);
  z-index: 19;
  transition: transform 0.8s ease;
}

.card.bottom {
  /* transform: translate(var(--bottom-translatex), -10px)
    scale(var(--bottom-scale)) rotate(var(--bottom-rotate)); */
  transform: translate(var(--bottom-translatex), -10px) scale(0.8) rotate(-2deg);
  z-index: 18;
  transition: transform 0.8s ease;
}

.about-text-container {
  position: relative;
  flex: 1;
}

.card-background {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 18px;
  background-color: var(--body-color);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.9);
  height: 100%;
}

#background-past {
  background-image: url("../../assets/cards/past.png"),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

#background-present {
  background-image: url("../../assets/cards/present.png"),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

#background-future {
  background-image: url("../../assets/cards/future.png"),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

.card-number {
  display: flex;
  justify-content: center;
  color: var(--text-normal);
  font-family: var(--font-tarot);
  padding: 10px;
}

.card-tags {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 2;
  gap: 10px;
}

.card-tags p {
  background-color: white;
  border: 1.5px solid black;
  border-radius: 4px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  padding: 10px;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 0 0 18px 18px;
  font-family: var(--font-tarot);
  letter-spacing: 2px;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 576px) {
  .about {
    min-height: 100vh;
  }

  .about-text {
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s ease;
  }

  .about-text.active {
    opacity: 1;
    transition: opacity 1.2s ease;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .cards {
    display: flex;
    min-height: calc(var(--sm-card-width) + 180px);
  }

  .card {
    width: var(--sm-card-width);
    height: calc(var(--sm-card-width) + 120px);
  }

  .card-number {
    font-size: 1.5em;
  }

  .card-tags {
    padding: 10px;
  }

  .card-tags p {
    font-size: 0.8em;
  }

  .card-title {
    font-size: 1.5em;
    height: 70px;
  }
}

@media (min-width: 992px) {
  .about-content {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 40px;
  }

  .cards {
    display: flex;
    flex: 2;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    min-height: calc(380px + 180px);
  }

  .about-text-container {
    position: relative;
    flex: 1;
  }

  .card {
    width: var(--lg-card-width);
    height: calc(var(--lg-card-width) + 120px);
  }

  .card-number {
    font-size: 1.5em;
  }

  .card-tags {
    padding: 10px 40px;
  }

  .card-tags p {
    font-size: 1em;
  }

  .card-title {
    font-size: 1.5em;
    height: 80px;
  }
}
