/* ****************** Hero ****************** */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 140px;
  width: 100%;
  height: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column-reverse;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-button {
  color: var(--text-faint);
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: 500;
  transition: transform 0.3s ease;
  padding: 10px 20px;
  margin-top: 10px;
}

.hero-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  object-fit: contain;
  width: 80%;
  height: 100%;
}

.next {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-normal);
  text-decoration: none;
  grid-column: 1 / 3;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%); /* Start from the left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at the normal position */
  }
}

.hero-text .line {
  display: block;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1.5s ease-out forwards;
}

.hero-text .line:nth-child(1) {
  animation-delay: 0s;
}

.hero-text .line:nth-child(2) {
  animation-delay: 1s;
}

.hero-text .line:nth-child(3) {
  animation-delay: 2s;
}

.icon-animation {
  animation: fadeDown 1.4s ease-in-out infinite;
}

.icon-animation:hover {
  animation: tada 1.4s ease-in-out infinite;
}

@keyframes fadeDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

@keyframes tada {
  0% {
    transform: scale(1) rotate(0deg);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@media (min-width: 768px) {
  .hero {
    height: calc(100vh - 170px);
  }

  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
  }

  .hero-text {
    align-items: flex-start;
    text-align: left;
    padding: 0 40px;
    width: 60%;
  }

  .hero-button {
    font-size: 20px;
  }

  .hero-image img {
    width: 100%;
    max-width: 500px;
    /* background-color: beige; */
  }
}
