/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css ***!
  \***********************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (1) ***!
  \***************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (2) ***!
  \***************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (3) ***!
  \***************************************************************************/
@font-face {
  font-family: "HerosAssembleFont";
  src: url(HeroesAssembleRegular-Kmvl.otf) format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GrimReaperFont";
  src: url(GrimReaper-jEBRO.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #8133ff;
  --header-color: #c2bdb7;
  --goo: #33ff48;

  --primary-color-muted: #c49fff;
  --text-normal: #252322;
  --text-faint: #f0eae2;
  --body-color: #f0eae2;

  --font-family: "Lato", sans-serif;

  --font-logo: "SUSE", sans-serif;
  --font-heading: "SUSE", sans-serif;

  --font-button: "Space Grotesk", sans-serif;

  --font-tarot: "GrimReaperFont";

  font-size: 16px;
  line-height: 1.8;
}

.spooky {
  --text-normal: #f0eae2;
  --text-faint: #1b1d1a;
  --body-color: #1b1d1a;
  --goo: #2e5031;
}

body {
  position: relative;
  background-color: var(--body-color);
  color: var(--text-normal);
  font-family: var(--font-family);
  font-size: 1em;
  font-weight: 400;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-color);
  padding: 10px 20px;
  width: 100%;
  min-height: 100px;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.border {
  width: 100%;
  height: 60px;
  transition: opacity 0.3s ease;
  z-index: 100;
}

main {
  min-height: calc(100vh - 160px);
}

section {
  padding: 20px;
}

#bottom-border {
  transform: scale(-1, -1);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header-color);
  padding: 30px;
  height: 100px;
  z-index: 100;
}

h1 {
  font-family: var(--font-heading);
  font-size: 2em;
  font-weight: 800;
  line-height: 1.2em;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.4em;
  font-weight: 600;
}

h3 {
  font-size: 1.2em;
  font-weight: 400;
}

h4 {
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 20px;
}

p {
  font-size: 0.8em;
}

.primary-button {
  color: var(--text-faint);
  background-color: var(--primary-color);
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  font-family: var(--font-button);
  font-size: 1em;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 10px;
  transition: 0.2s;
}

.primary-button:hover {
  box-shadow: none;
  transform: translate(2px, 2px);
  cursor: pointer;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 378px) {
  h4 {
    font-size: 1.2em;
  }

  p {
    font-size: 1em;
  }

  .primary-button {
    font-size: 1.2em;
  }
}

@media (min-width: 378px) and (max-width: 575px) {
  h1 {
    font-size: 2.6em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.6em;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  h1 {
    font-size: 3.6em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2em;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 2.4em;
  }

  h2 {
    font-size: 2.8em;
  }

  h3 {
    font-size: 1.8em;
  }

  /* header {
    padding: 10px 50px;
  } */

  section {
    padding: 10px 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.4em;
  }

  h3 {
    font-size: 1.4em;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 3.4em;
  }

  h3 {
    font-size: 2.4em;
  }
}
@media (min-width: 1400px) {
  :root {
    font-size: 18px;
  }
  h1 {
    font-size: 4.6em;
  }

  h2 {
    font-size: 4em;
  }

  h3 {
    font-size: 3em;
  }
}

@media (min-width: 866px) {
  /* header {
    grid-row: 1;
    align-items: center;
    opacity: 1;
    padding: 10px 60px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
  } */

  #top-border {
    grid-row: 2;
    opacity: 1;
  }

  /* #top-border.hidden,
  header.hidden {
    opacity: 0;
    pointer-events: none;
  } */

  main {
    grid-row: 3;
  }

  section {
    padding: 60px 100px;
  }

  #bottom-border {
    grid-row: 4;
  }

  footer {
    grid-row: 5;
  }
}

/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/about.css ***!
  \***********************************************************************************/
/* ****************** About ****************** */
.about {
  background-color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
}

.cards {
  display: none;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  .about-content {
    flex-direction: row-reverse;
    margin-top: 40px;
    gap: 40px;
  }

  .cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    min-height: calc(380px + 180px);
  }

  .about-text-container {
    position: relative;
    flex: 1;
  }

  .about-text {
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s ease;
  }

  .about-text.active {
    opacity: 1;
    transition: opacity 1.2s ease;
  }

  .card {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
    cursor: grab;
    padding: 10px;
    width: 380px;
    height: calc(380px + 120px);
    user-select: none;
  }

  .card.top {
    transform: translate(0px, 0px) rotate(-4deg);
    z-index: 20;
  }

  .card.middle {
    transform: translate(70px, -10px) scale(0.9) rotate(4deg);
    z-index: 19;
  }

  .card.bottom {
    transform: translate(130px, -10px) scale(0.8) rotate(-2deg);
    z-index: 18;
  }

  .card-number {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-bottom: none;
    border-radius: 18px 18px 0 0;
    font-family: var(--font-tarot);
  }

  .card-tags {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-top: none;
    padding: 20px;
    height: 100%;
    gap: 10px;
  }

  .card-tags p {
    background-color: white;
    border: 1.5px solid black;
    border-radius: 4px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
    padding: 10px;
  }

  .card-title {
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
    border-top: none;
    border-radius: 0 0 18px 18px;
    font-family: var(--font-tarot);
    letter-spacing: 2px;
  }
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/contact.css ***!
  \*************************************************************************************/
/* ****************** Contact ****************** */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form input,
form textarea {
  /* border: 1px solid #e4e4e4; */
  border: 2px solid black;
  border-radius: 10px;
  /* box-shadow: 4px 4px 1px rgba(0, 0, 0, 1); */
  font-family: var(--font-family);
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 100%;
}

form input:focus,
form textarea:focus {
  outline: none;
}

form input::placeholder,
form textarea::placeholder {
  color: #adaeb0;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  form {
    padding: 0 100px;
  }

  form .name {
    display: flex;
    gap: 20px;
  }

  form .name input {
    flex: 1;
  }

  #submit-button {
    align-self: center;
    width: 100px;
  }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/hero.css ***!
  \**********************************************************************************/
/* ****************** Hero ****************** */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 140px;
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column-reverse;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  object-fit: contain;
  width: 80%;
}

#hero-button {
  animation: slideIn 1.5s;
}

.next {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-normal);
  text-decoration: none;
  grid-column: 1 / 3;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%); /* Start from the left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at the normal position */
  }
}

.hero-text .line {
  display: block;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1.5s ease-out forwards;
}

.hero-text .line:nth-child(1) {
  animation-delay: 0s;
}

.hero-text .line:nth-child(2) {
  animation-delay: 1s;
}

.hero-text .line:nth-child(3) {
  animation-delay: 2s;
}

.icon-animation {
  animation: fadeDown 1.4s ease-in-out infinite;
}

.icon-animation:hover {
  animation: tada 1.4s ease-in-out infinite;
}

@keyframes fadeDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

@keyframes tada {
  0% {
    transform: scale(1) rotate(0deg);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  .hero {
    min-height: calc(100vh - 170px);
  }

  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .hero-text {
    align-items: flex-start;
    text-align: left;
    width: 70%;
  }

  .hero-image img {
    width: 100%;
    max-width: 500px;
  }
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/navbar.css ***!
  \************************************************************************************/
/* ****************** Navbar ****************** */
.animated-ghost-overlay {
  position: absolute;
  background: linear-gradient(
    to right,
    var(--header-color) 96%,
    rgba(0, 255, 255, 0) 100%
  );
  top: 0;
  margin: 10px;
  width: 110%;
  height: 60px;
  animation: fadeIn 4s linear;
}

.animated-logo-icon {
  position: absolute;
  right: 40px;
  animation: bounce 1s infinite forwards;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  color: var(--text-normal);
  text-decoration: none;
  gap: 10px;
}

.logo-text {
  font-family: var(--font-logo);
  font-size: 1.4em;
  font-weight: 800;
}

nav {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.navbar-toggle {
  display: inline;
  cursor: pointer;
  text-align: right;
}

.nav-list-toggle {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--header-color);
  list-style-type: none;
}

.nav-list {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  list-style-type: none;
}

.nav-item {
  margin-top: 10px;
}

.nav-link {
  color: var(--text-normal);
  font-family: var(--font-button);
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.dark-mode-toggle {
  display: none;
}

.splatter {
  display: none;
  position: absolute;
  background-color: var(--goo);
  border-radius: 50%;
  pointer-events: none;
  z-index: 1000;
}

@keyframes bounce {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(20px);
  }
}

@keyframes fadeIn {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 378px) and (max-width: 575px) {
  .logo-text {
    font-size: 1.6em;
  }
}

@media (min-width: 576px) {
  .logo-text {
    font-size: 1.8em;
  }
}

@media (min-width: 866px) {
  .animated-ghost-overlay {
    height: 80px;
  }

  .logo-container {
    align-self: center;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    height: auto;
  }

  .nav-list-toggle,
  .navbar-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    margin-top: 0;
    margin-right: 20px;
  }

  .nav-item {
    display: flex;
    align-items: center;
    align-self: stretch;
    margin-left: 20px;
    margin-top: 0;
  }

  .nav-link {
    display: flex;
    align-items: center;
    align-self: stretch;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
    padding: 0 20px;
    transition: 0.2s ease;
  }

  .nav-link:hover {
    background-color: var(--primary-color);
    color: var(--text-faint);
  }

  .dark-mode-toggle {
    display: block;
    background-color: transparent;
    border: none;
  }

  .dark-mode-toggle:hover {
    cursor: pointer;
  }
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/sidebar.css ***!
  \*************************************************************************************/
/* ****************** Sidebar ****************** */
.sidebar {
  display: none;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 866px) {
  .sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 60px;
    height: 100%;
    z-index: 101;
  }

  .social-links {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 40px;
    gap: 20px;
  }

  .social-links a {
    color: var(--text-normal);
    text-decoration: none;
    transition: transform 0.3s ease;
  }

  .social-links a:hover {
    transform: scale(1.2);
  }
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/skills.css ***!
  \************************************************************************************/
/* ****************** Skills ****************** */
.skills h2 {
  margin-bottom: 10px;
}

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.skills-item {
  display: flex;
  background-color: var(--header-color);
  color: var(--primary-color);
  border-radius: 10px;
  /* font-size: 20px; */
  font-weight: 400;
  list-style-type: none;
  transition: transform 0.3s ease;
  padding: 10px;
}

.skills-item:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.skills-link {
  color: var(--primary-color);
  text-decoration: none;
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/work.css ***!
  \**********************************************************************************/
/* ****************** Work ****************** */
.work {
  background-color: white;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  width: 100%;
  gap: 20px;
}

.project-image img {
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: contain;
  width: 100%;
  transition: transform 0.3s ease;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  .project {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }

  .project-image {
    display: flex;
    width: 50%;
  }

  .project-image img:hover {
    cursor: pointer;
    transform: scale(1.06);
  }

  .project-content {
    flex: 1;
  }

  .github-link {
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
  }
}

