/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css ***!
  \***********************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (1) ***!
  \***************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (2) ***!
  \***************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (3) ***!
  \***************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Borel&display=swap);
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css (4) ***!
  \***************************************************************************/
@font-face {
  font-family: "HerosAssembleFont";
  src: url(HeroesAssembleRegular-Kmvl.otf) format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GrimReaperFont";
  src: url(GrimReaper-jEBRO.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #8133ff;
  --header-color: #e3ddd6;
  --goo: #33ff48;

  --primary-color-muted: #c49fff;
  --text-normal: #252322;
  --text-faint: #fbf5ed;
  --body-color: #fbf5ed;

  --font-family: "Lato", sans-serif;

  --font-logo: "Borel", cursive;
  --font-heading: "Space Grotesk", sans-serif;

  --font-button: "Space Grotesk", sans-serif;

  --font-tarot: "GrimReaperFont";

  font-size: 16px;
  line-height: 1.8;

  --sm-card-width: 260px;
  --lg-card-width: 380px;

  --top-translatex: -40px;
  --top-scale: 1;
  --top-rotate: -4deg;
  --middle-translatex: 10px;
  --middle-scale: 0.9;
  --middle-rotate: 4deg;
  --bottom-translatex: 50px;
  --bottom-scale: 0.8;
  --bottom-rotate: -2deg;
}

.spooky {
  --text-normal: #f0eae2;
  --text-faint: #1b1d1a;
  --body-color: #1b1d1a;
  --goo: #2e5031;
}

body {
  position: relative;
  background-color: var(--body-color);
  color: var(--text-normal);
  font-family: var(--font-family);
  font-size: 1em;
  font-weight: 400;
  overflow-x: hidden;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-color);
  padding: 0 50px;
  width: 100%;
  min-height: 100px;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.border {
  width: 100%;
  height: 60px;
  transition: opacity 0.3s ease;
  z-index: 100;
}

main {
  min-height: calc(100vh - 160px);
}

section {
  padding: 30px;
}

#bottom-border {
  transform: scale(-1, -1);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--header-color);
  font-size: 0.9em;
  height: 100px;
  z-index: 100;
}

footer a {
  color: var(--text-normal);
}

h1 {
  font-family: var(--font-heading);
  font-size: 2em;
  font-weight: 800;
  line-height: 1.2em;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.4em;
  font-weight: 600;
}

h3 {
  font-size: 1.2em;
  font-weight: 400;
}

h4 {
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 20px;
}

p {
  font-size: 0.8em;
}

.primary-button {
  color: var(--text-faint);
  background-color: var(--primary-color);
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  font-family: var(--font-button);
  font-size: 1em;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 10px;
  transition: 0.2s;
}

.primary-button:hover {
  box-shadow: none;
  cursor: pointer;
  transform: translate(2px, 2px);
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 378px) {
  h4 {
    font-size: 1.2em;
  }

  p {
    font-size: 1em;
  }

  .primary-button {
    font-size: 1.2em;
  }
}

@media (min-width: 378px) and (max-width: 575px) {
  h1 {
    font-size: 2.6em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.6em;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  h1 {
    font-size: 3.6em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2em;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  header {
    padding: 0 50px;
  }

  section {
    padding: 10px 50px;
  }

  h1 {
    font-size: 2.4em;
  }

  h2 {
    font-size: 2.8em;
  }

  h3 {
    font-size: 1.8em;
  }
}

@media (min-width: 992px) {
  #top-border {
    grid-row: 2;
    opacity: 1;
  }

  main {
    grid-row: 3;
  }

  #bottom-border {
    grid-row: 4;
  }

  footer {
    grid-row: 5;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  header {
    padding: 0 70px;
  }

  section {
    padding: 60px 70px;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.4em;
  }

  h3 {
    font-size: 1.4em;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  header {
    padding: 0 100px;
  }

  section {
    padding: 60px 100px;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 3.4em;
  }

  h3 {
    font-size: 2.4em;
  }
}

@media (min-width: 1400px) {
  :root {
    font-size: 18px;
  }

  h1 {
    font-size: 4.6em;
  }

  h2 {
    font-size: 4em;
  }

  h3 {
    font-size: 3em;
  }
}

@media (min-width: 1400px) and (max-width: 1599px) {
  header {
    padding: 0 150px;
  }

  section {
    padding: 60px 150px;
  }
}

@media (min-width: 1600px) {
  header {
    padding: 0 250px;
  }

  section {
    padding: 60px 250px;
  }
}

/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/about.css ***!
  \***********************************************************************************/
/* ****************** About ****************** */
.about {
  background-color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.about-text {
  position: relative;
}

.cards {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-radius: 20px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  cursor: grab;
  padding: 10px;
  user-select: none;
  will-change: transform;
}

.card.top {
  transform: translate(var(--top-translatex), 0px) scale(var(--top-scale))
    rotate(var(--top-rotate));
  z-index: 20;
}

.card.middle {
  transform: translate(var(--middle-translatex), -10px)
    scale(var(--middle-scale)) rotate(var(--middle-rotate));
  z-index: 19;
  transition: transform 0.8s ease;
}

.card.bottom {
  transform: translate(var(--bottom-translatex), -10px)
    scale(var(--bottom-scale)) rotate(var(--bottom-rotate));
  z-index: 18;
  transition: transform 0.8s ease;
}

.about-text-container {
  position: relative;
  flex: 1;
}

.card-background {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 18px;
  background-color: var(--body-color);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.9);
  height: 100%;
}

#background-past {
  background-image: url(past.png),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

#background-present {
  background-image: url(present.png),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

#background-future {
  background-image: url(future.png),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

.card-number {
  display: flex;
  justify-content: center;
  color: var(--text-normal);
  font-family: var(--font-tarot);
  padding: 10px;
}

.card-tags {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 2;
  gap: 10px;
}

.card-tags p {
  background-color: white;
  border: 1.5px solid black;
  border-radius: 4px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  padding: 10px;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 0 0 18px 18px;
  font-family: var(--font-tarot);
  letter-spacing: 2px;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 576px) {
  .about {
    min-height: 100vh;
  }

  .about-text {
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s ease;
  }

  .about-text.active {
    opacity: 1;
    transition: opacity 1.2s ease;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .cards {
    display: flex;
    min-height: calc(var(--sm-card-width) + 180px);
  }

  .card {
    width: var(--sm-card-width);
    height: calc(var(--sm-card-width) + 120px);
  }

  .card-number {
    font-size: 1.5em;
  }

  .card-tags {
    padding: 10px;
  }

  .card-tags p {
    font-size: 0.8em;
  }

  .card-title {
    font-size: 1.5em;
    height: 70px;
  }
}

@media (min-width: 992px) {
  .about-content {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 40px;
  }

  .cards {
    display: flex;
    flex: 2;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    min-height: calc(380px + 180px);
  }

  .about-text-container {
    position: relative;
    flex: 1;
  }

  .card {
    width: var(--lg-card-width);
    height: calc(var(--lg-card-width) + 120px);
  }

  .card-number {
    font-size: 1.5em;
  }

  .card-tags {
    padding: 10px 40px;
  }

  .card-tags p {
    font-size: 1em;
  }

  .card-title {
    font-size: 1.5em;
    height: 80px;
  }
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/contact.css ***!
  \*************************************************************************************/
/* ****************** Contact ****************** */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form input,
form textarea {
  /* border: 1px solid #e4e4e4; */
  border: 2px solid black;
  border-radius: 10px;
  /* box-shadow: 4px 4px 1px rgba(0, 0, 0, 1); */
  font-family: var(--font-family);
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 100%;
}

form input:focus,
form textarea:focus {
  outline: none;
}

form input::placeholder,
form textarea::placeholder {
  color: #adaeb0;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  form {
    padding: 0 100px;
  }

  form .name {
    display: flex;
    gap: 20px;
  }

  form .name input {
    flex: 1;
  }

  #submit-button {
    align-self: center;
    width: 100px;
  }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/hero.css ***!
  \**********************************************************************************/
/* ****************** Hero ****************** */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 140px;
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column-reverse;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  object-fit: contain;
  width: 80%;
}

#hero-button {
  animation: slideIn 1.5s;
}

.next {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-normal);
  text-decoration: none;
  grid-column: 1 / 3;
}

.tool-tip {
  position: absolute;
  visibility: hidden;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
  font-family: var(--font-button);
  font-size: 0.8em;
  font-weight: 500;
  opacity: 0;
  padding: 6px 20px;
  top: 0px;
  left: 48%;
  transition: opacity 0.3s, visibility 0s 0.3s;
}

.tool-tip:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: black;
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -14px;
}

.next:hover .tool-tip {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%); /* Start from the left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at the normal position */
  }
}

.hero-text .line {
  display: block;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1.5s ease-out forwards;
}

.hero-text .line:nth-child(1) {
  animation-delay: 0s;
}

.hero-text .line:nth-child(2) {
  animation-delay: 1s;
}

.hero-text .line:nth-child(3) {
  animation-delay: 2s;
}

.icon-animation {
  animation: fadeDown 1.4s ease-in-out infinite;
}

.icon-animation:hover {
  animation: tada 1.4s ease-in-out infinite;
}

@keyframes fadeDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

@keyframes tada {
  0% {
    transform: scale(1) rotate(0deg);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  .hero {
    min-height: calc(100vh - 170px);
  }

  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .hero-text {
    align-items: flex-start;
    text-align: left;
    width: 60%;
  }

  .hero-image img {
    width: 100%;
    max-width: 500px;
  }
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/navbar.css ***!
  \************************************************************************************/
/* ****************** Navbar ****************** */
.animated-overlay {
  position: absolute;
  background: linear-gradient(
    to right,
    var(--header-color) 96%,
    rgba(0, 255, 255, 0) 100%
  );
  top: 0;
  margin: 10px;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  animation: fadeIn 4s linear;
  animation-delay: 0.5s;
  z-index: 10;
}

.logo-icon.animated {
  position: absolute;
  right: 40px;
  animation: bounce 1s infinite forwards;
  width: 24px;
  height: auto;
}

.logo-icon-container {
  position: relative;
  margin: 2px;
  width: 56px;
  height: 56px;
}

.key {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
  color: var(--text-normal);
  font-family: var(--font-logo);
  font-weight: 900;
  width: 24px;
  height: 24px;
  transition: 0.2s;
}

.key:hover {
  background-color: var(--primary-color);
  color: var(--text-faint);
  box-shadow: none;
  cursor: pointer;
  transform: translate(1px, 1px);
}

#f {
  left: 2px;
  bottom: 7px;
}

#t {
  right: 4px;
  top: 5px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-normal);
  text-decoration: none;
  gap: 8px;
}

.logo-text {
  font-family: var(--font-logo);
  font-size: 1.6em;
  font-weight: 600;
  padding-top: 20px;
}

nav {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.navbar-toggle {
  display: inline;
  cursor: pointer;
  text-align: right;
}

.nav-list {
  display: none;
}

.nav-list,
.nav-list-toggle {
  list-style-type: none;
}

.nav-list-toggle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--header-color);
  padding: 0 10px 20px 10px;
}

.nav-list-toggle.hidden {
  display: none;
}

.nav-item-toggle {
  margin-top: 10px;
}

.nav-link,
.nav-link-toggle {
  border-radius: 4px;
  color: var(--text-normal);
  font-family: var(--font-button);
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link-toggle {
  padding: 8px 10px;
}

.nav-link:hover,
.nav-link-toggle:hover {
  background-color: var(--primary-color);
  color: var(--text-faint);
}

.dark-mode-toggle {
  display: none;
}

.splatter {
  display: none;
  position: absolute;
  background-color: var(--goo);
  border-radius: 50%;
  pointer-events: none;
  animation: splatter 400ms forwards;
  z-index: 1000;
}

/* ================ KEY FRAMES ================ */
@keyframes bounce {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(20px);
  }
}

@keyframes fadeIn {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

@keyframes splatter {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  10% {
    opacity: 0;
    transform: translate(var(--offset-x-1), var(--offset-y-1));
  }
  20% {
    opacity: 1;
    transform: translate(var(--offset-x-2), var(--offset-y-2));
  }
  30% {
    opacity: 1;
    transform: translate(var(--offset-x-3), var(--offset-y-3));
  }
  40% {
    opacity: 1;
    transform: translate(var(--offset-x-4), var(--offset-y-4));
  }
  50% {
    opacity: 1;
    transform: translate(var(--offset-x-5), var(--offset-y-5));
  }
  100% {
    opacity: 0;
    transform: translate(var(--offset-x-6), var(--offset-y-6));
  }
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 866px) {
  .animated-overlay {
    height: 80px;
  }

  .logo-container {
    align-self: center;
  }

  nav {
    flex-direction: row;
    align-items: center;
    height: auto;
  }

  .nav-list-toggle,
  .navbar-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    margin-top: 0;
    margin-right: 4px; /* adding a slight margin to account for the shadow*/
  }

  .nav-item {
    display: flex;
    align-items: center;
    align-self: stretch;
    margin-left: 20px;
    margin-top: 0;
  }

  .nav-link {
    display: flex;
    align-items: center;
    align-self: stretch;
    border: 1px solid black;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
    padding: 0 20px;
    transition: 0.2s ease;
  }

  .dark-mode-toggle {
    display: block;
    background-color: transparent;
    border: none;
  }

  .dark-mode-toggle:hover {
    cursor: pointer;
  }
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/sidebar.css ***!
  \*************************************************************************************/
/* ****************** Sidebar ****************** */
.sidebar {
  display: none;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 992px) {
  .sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 60px;
    height: 100%;
    z-index: 101;
  }

  .social-links {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 40px;
    gap: 20px;
  }

  .social-links a {
    color: var(--text-normal);
    text-decoration: none;
    transition: transform 0.3s ease;
  }

  .social-links a:hover {
    transform: scale(1.2);
  }
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/skills.css ***!
  \************************************************************************************/
/* ****************** Skills ****************** */
.skills h2 {
  margin-bottom: 10px;
}

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.skills-item {
  display: flex;
  background-color: var(--header-color);
  color: var(--primary-color);
  border-radius: 10px;
  /* font-size: 20px; */
  font-weight: 400;
  list-style-type: none;
  transition: transform 0.3s ease;
  padding: 10px;
}

.skills-item:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.skills-link {
  color: var(--primary-color);
  text-decoration: none;
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/work.css ***!
  \**********************************************************************************/
/* ****************** Work ****************** */
.work {
  background-color: white;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  width: 100%;
  gap: 20px;
}

.project-image img {
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: contain;
  width: 100%;
  transition: transform 0.3s ease;
}

/* ================ MEDIA QUERIES ================ */
@media (min-width: 768px) {
  .project {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }

  .project-image {
    display: flex;
    width: 50%;
  }

  .project-image img:hover {
    cursor: pointer;
    transform: scale(1.06);
  }

  .project-content {
    flex: 1;
  }

  .github-link {
    color: var(--primary-color);
    font-weight: 400;
    text-decoration: none;
  }
}

